Resources/Textures/_NF/Clothing/Head/Hardsuits/mercenary.rsi/meta.json (before)
{
  "version": 2,
  "copyright": "Made by DadNotTheBelt (https://github.com/No-Dad-Not-The-Belt) for SS14/Frontier Station 14.  | Resprited for mercenary by erhardsteinhauer (discord), -reptilian sprite by Zethine / @synthetic_086 (discord).",
  "license": "CC-BY-SA-3.0",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "icon-flash"
    },
    {
      "name": "off-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-vulpkanin",
      "directions": 4
    },
    {
      "name": "off-inhand-left",
      "directions": 4
    },
    {
      "name": "off-inhand-right",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-vulpkanin",
      "directions": 4
    },
    {
      "name": "on-inhand-left",
      "directions": 4
    },
    {
      "name": "on-inhand-right",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-reptilian",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-reptilian",
      "directions": 4
    }
  ]
}

Resources/Textures/_NF/Clothing/Head/Hardsuits/mercenary.rsi/meta.json (after)
{
  "version": 2,
  "copyright": "Made by DadNotTheBelt (https://github.com/No-Dad-Not-The-Belt) for SS14/Frontier Station 14.  | Resprited for mercenary by erhardsteinhauer (discord), -reptilian/hydrakin sprite by Zethine / @synthetic_086 (discord).",
  "license": "CC-BY-SA-3.0",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "icon-flash"
    },
    {
      "name": "off-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-vulpkanin",
      "directions": 4
    },
    {
      "name": "off-inhand-left",
      "directions": 4
    },
    {
      "name": "off-inhand-right",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-vulpkanin",
      "directions": 4
    },
    {
      "name": "on-inhand-left",
      "directions": 4
    },
    {
      "name": "on-inhand-right",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-reptilian",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-reptilian",
      "directions": 4
    },
    {
      "name": "off-equipped-HELMET-hydrakin",
      "directions": 4
    },
    {
      "name": "on-equipped-HELMET-hydrakin",
      "directions": 4
    }
  ]
}

Resources/Textures/_NF/Clothing/Head/Hardsuits/mercenary.rsi/meta.json (diff)
@@ -1,6 +1,6 @@
 {
   "version": 2,
-  "copyright": "Made by DadNotTheBelt (https://github.com/No-Dad-Not-The-Belt) for SS14/Frontier Station 14.  | Resprited for mercenary by erhardsteinhauer (discord), -reptilian sprite by Zethine / @synthetic_086 (discord).",
+  "copyright": "Made by DadNotTheBelt (https://github.com/No-Dad-Not-The-Belt) for SS14/Frontier Station 14.  | Resprited for mercenary by erhardsteinhauer (discord), -reptilian/hydrakin sprite by Zethine / @synthetic_086 (discord).",
   "license": "CC-BY-SA-3.0",
   "size": {
     "x": 32,
@@ -51,6 +51,14 @@
     },
     {
       "name": "on-equipped-HELMET-reptilian",
+      "directions": 4
+    },
+    {
+      "name": "off-equipped-HELMET-hydrakin",
+      "directions": 4
+    },
+    {
+      "name": "on-equipped-HELMET-hydrakin",
       "directions": 4
     }
   ]
