Resources/Textures/Clothing/OuterClothing/Hardsuits/capspace.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/97ec5ed1a0fc8263df5df5a5afbb653d4684992e & icon made by github:Morb0, reptilian made by kuro(388673708753027083). Vox state made by Flareguy for SS14, harpy made by VMSolidus, equipped-OUTERCLOTHING-resomi made by svarshiksatanist (Discord), reptilian made by kuro(388673708753027083)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "equipped-OUTERCLOTHING",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-vox",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-reptilian",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-resomi",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-harpy",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/OuterClothing/Hardsuits/capspace.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/97ec5ed1a0fc8263df5df5a5afbb653d4684992e & icon made by github:Morb0, reptilian made by kuro(388673708753027083). Vox state made by Flareguy for SS14, harpy made by VMSolidus, equipped-OUTERCLOTHING-resomi made by svarshiksatanist (Discord), reptilian made by kuro(388673708753027083), equipped-OUTERCLOTHING-hydrakin sprite by Zethine / @synthetic_086 (discord)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "icon"
    },
    {
      "name": "equipped-OUTERCLOTHING",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-vox",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-reptilian",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-resomi",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-harpy",
      "directions": 4
    },
    {
      "name": "equipped-OUTERCLOTHING-hydrakin",
      "directions": 4
    }
  ]
}

Resources/Textures/Clothing/OuterClothing/Hardsuits/capspace.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/97ec5ed1a0fc8263df5df5a5afbb653d4684992e & icon made by github:Morb0, reptilian made by kuro(388673708753027083). Vox state made by Flareguy for SS14, harpy made by VMSolidus, equipped-OUTERCLOTHING-resomi made by svarshiksatanist (Discord), reptilian made by kuro(388673708753027083)",
+  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/97ec5ed1a0fc8263df5df5a5afbb653d4684992e & icon made by github:Morb0, reptilian made by kuro(388673708753027083). Vox state made by Flareguy for SS14, harpy made by VMSolidus, equipped-OUTERCLOTHING-resomi made by svarshiksatanist (Discord), reptilian made by kuro(388673708753027083), equipped-OUTERCLOTHING-hydrakin sprite by Zethine / @synthetic_086 (discord)",
   "size": {
     "x": 32,
     "y": 32
@@ -36,6 +36,10 @@
     },
     {
       "name": "equipped-OUTERCLOTHING-harpy",
+      "directions": 4
+    },
+    {
+      "name": "equipped-OUTERCLOTHING-hydrakin",
       "directions": 4
     }
   ]
